
export { default as Home } from './Home.vue';
export { default as About } from './About.vue';
export { default as Dashboard } from './Dashboard.vue';
export { default as CompanyList } from './sa/CompanyList.vue';
export { default as CompanyWait } from './sa/CompanyWait.vue';
export { default as CompanyInfo } from './sa/CompanyInfo.vue';
export { default as ListEmployees } from './admin/ListEmployees.vue';
export { default as Default } from './Default.vue';
export { default as ListStorage} from './ListStorage.vue';
export { default as ListUnit } from './ListUnit.vue';
export { default as SProduct } from './SProduct.vue';
export { default as ReceiptReport } from './VReports/ReceiptReport.vue';
export { default as RevealReport } from './VReports/RevealReport.vue';
export { default as CheckReport } from './VReports/CheckReport.vue';
export { default as CarryReport } from './VReports/CarryReport.vue';
export { default as ReportRecPdf } from './VReports/ReportRecPdf.vue';
export { default as ReportRevPdf } from './VReports/ReportRevPdf.vue';
export { default as ReportCheckPdf } from './VReports/ReportCheckPdf.vue';
export { default as ReportCarryPdf } from './VReports/CarryReportPdf.vue';
export { default as MaterialReport } from './VReports/MaterialReport.vue';
export { default as MaterialReportPdf } from './VReports/MaterialReportPdf.vue';
export { default as GetBackReport } from './VReports/GetBackReport.vue';
export { default as MinimumReport } from './VReports/MinimumReport.vue';
export { default as ReportMinimumPdf } from './VReports/ReportMinimumPdf.vue';
export {default as AddCarryview} from './AddCarryview.vue';
export { default as ReturnReport } from './VReports/ReturnReport.vue';