export { default as Navbar } from './Navbar.vue';
export { default as DashboardSAdmin } from './DashboardSAdmin.vue';
export { default as DashboardAdmin } from './DashboardAdmin.vue';
export { default as TableCompany } from './TableCompany.vue';
export { default as TableCompanyInfo } from './TableCompanyInfo.vue';
export { default as TableWaitCompany } from './TableWaitCompany.vue';
export { default as TableAdmin } from './TableAdmin.vue';
export { default as TableUser } from './TableUser.vue';
export { default as TableListEmployees } from './TableListEmployees.vue';
export { default as Warehouse } from './Warehouse.vue';
export { default as Storage } from './Storage.vue';
export { default as Unit } from './Unit.vue';
export { default as SearchProduct } from './SearchProduct.vue';
export { default as Receipt } from './Reports/Receipt.vue';
export { default as Reveal } from './Reports/Reveal.vue';
export { default as Check } from './Reports/Check.vue';
export { default as Carry } from './Reports/Carry.vue';
export { default as ReportRec } from './Reports/ReportRec.vue';
export { default as ReportRev } from './Reports/ReportRev.vue';
export { default as ReportCheck } from './Reports/ReportCheck.vue';
export { default as ReportCarry } from './Reports/ReportCarry.vue';
export { default as Material } from './Reports/Material.vue';
export { default as ReportMaterial } from './Reports/ReportMaterial.vue';
export { default as GetBack } from './Reports/GetBack.vue';
export { default as Minimum } from './Reports/Minimum.vue';
export { default as ReportMinimum } from './Reports/ReportMinimum.vue';
export { default as AddCarry } from './AddCarry.vue';
export { default as Return } from './Reports/Return.vue';